.App {
  text-align: center;
  min-height: 100%;
  position: relative;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  height: 150px;
  border-radius: 50%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 10s linear;
  }
}

.App-header {
  background-color: #1a3467;
  height: 250px;
  padding: 20px;
  text-align: center;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-score {
  background-color: white;
  color: black;
  border-radius: 2px;
  margin: 0 30vw 0 30vw;
  padding: 5px;
  font-size: 20pt;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-weight: bold;
  font-size: 17pt;
}

.App-link {
  color: #61dafb;
}

.App-footer {
  background-color: #1a3467;
  height: 80px;
  padding: 10px;
  color: white;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2em 20em 65px 20em;
  min-height: 100%;
}

.tile {
  width: 10em;
  padding: 1em;
  height: 10em;
  overflow: hidden;
  border-radius: 10%;
}

.tile-img {
  width: 100%;
  height: 100%;
  border-radius: 10%;
}

.tile:hover img {
  transform: scale(1.3);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 1800px) {
  .grid {
    margin: 2em 15em 65px 15em;
  }
}

@media (max-width: 1300px) {
  .grid {
    margin: 2em 5em 65px 5em;
  }
}

@media (max-width: 800px) {
  .grid {
    margin: 1em 1em 65px 1em;
  }
  .tile {
    width: 6em;
    height: 6em;
    padding: 5px;
  }
  .App-intro {
    font-size: 14pt;
  }
  .App-score {
    margin: 0 20vw 0 20vw;
  }
}